<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&amily=Playwrite+BE+WAL&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="card">
        <div class="header"></div>
        <img src="assets/img/mi-foto.jpeg" alt="Foto de Usuario" class="avatar">
        <div class="container">
            <div class="row">
                <h1>Analia Rojas</h1>
                <p>Valparaíso, Chile</p>
                <div class="col col-1">
                    <p>Estudiante de Ingeniería en Informatica | Desarrolladora Front-end | Gestion de Proyecto</p>
                </div>
                <div class="col col-2">
                    <p>Apasionada por crear experiencias digitales hermosas y funcionales.</p>
                </div>
                <div class="col col-3">
                    <p>Cuando no estoy codificando, disfruto explorando la naturaleza y capturando la belleza en fotografías.</p>
                </div>
                <button>Editar Perfil</button>
            </div>
        </div>
</body>

</html>